stages:
  data_preparation:
    cmd: python src/data_preparation.py
    deps:
    - src/data_preparation.py
    outs:
    - data/raw/titanic.csv
    - data/processed/titanic_processed.csv

  train_model:
    cmd: python src/train_model.py
    deps:
    - src/train_model.py
    - data/processed/titanic_processed.csv
    outs:
    - models/random_forest_model.pkl
    - models/logistic_regression_model.pkl
    - models/features.json
    metrics:
    - models/metrics.json